<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/curMonth"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="2024"/>
    <TextView
        android:id="@+id/curMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/calendar1"
        android:text="1">
    </TextView>
    <!-- Define the first TableLayout -->
    <TableLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/curMonth"
        android:background="#2196F3">

        <!-- Header Row -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sun"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Mon"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tue"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wed"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thu"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fri"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sat"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </TableRow>
        <!-- number starts -->
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#CACACA"
                android:layout_marginBottom="2dp"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_lime"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_orange"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/day6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow>
        <!-- number starts -->
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_lime"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_lime"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_orange"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow>
        <!-- number starts -->
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="2dp"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_lime"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow> <!-- number starts -->
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_lime"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_orange"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow> <!-- number starts -->
        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_lime"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_orange"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#CACACA"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#CACACA"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_blue"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#CACACA"
                >
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#000000"
                    android:layout_gravity="top" />

                <!-- ImageView -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_red"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>